user.VerifyThirdQuery.realName.NotEmpty="\u771f\u5b9e\u59d3\u540d"\u4e0d\u80fd\u4e3a\u7a7a
user.VerifyThirdQuery.realName.Length="\u771f\u5b9e\u59d3\u540d"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
user.VerifyThirdQuery.idcardNo.NotEmpty="\u8eab\u4efd\u8bc1\u53f7"\u4e0d\u80fd\u4e3a\u7a7a
user.VerifyThirdQuery.idcardNo.Length="\u8eab\u4efd\u8bc1\u53f7"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
user.VerifyThirdQuery.mobile.NotEmpty="\u624b\u673a\u53f7"\u4e0d\u80fd\u4e3a\u7a7a
user.VerifyThirdQuery.mobile.Length="\u624b\u673a\u53f7"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
user.VerifyThirdQuery.userinfoId.NotNull="\u7cfb\u7edf\u7528\u6237id"\u4e0d\u80fd\u4e3a\u7a7a
user.VerifyThirdQuery.tongdun.NotEmpty="\u540c\u76fe\u67e5\u8be2\u7ed3\u679c"\u4e0d\u80fd\u4e3a\u7a7a
user.VerifyThirdQuery.tongdun.Length="\u540c\u76fe\u67e5\u8be2\u7ed3\u679c"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
user.VerifyThirdQuery.baiqishi.NotEmpty="\u767d\u9a91\u58eb\u67e5\u8be2\u7ed3\u679c"\u4e0d\u80fd\u4e3a\u7a7a
user.VerifyThirdQuery.baiqishi.Length="\u767d\u9a91\u58eb\u67e5\u8be2\u7ed3\u679c"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
user.VerifyThirdQuery.bairong.NotEmpty="\u767e\u8363\u67e5\u8be2\u7ed3\u679c"\u4e0d\u80fd\u4e3a\u7a7a
user.VerifyThirdQuery.bairong.Length="\u767e\u8363\u67e5\u8be2\u7ed3\u679c"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
user.VerifyThirdQuery.createdon.NotNull=""\u4e0d\u80fd\u4e3a\u7a7a
