config.ContractTemplate.name.NotEmpty="\u6587\u4ef6\u540d\u79f0"\u4e0d\u80fd\u4e3a\u7a7a
config.ContractTemplate.name.Length="\u6587\u4ef6\u540d\u79f0"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
config.ContractTemplate.path.NotEmpty="\u6587\u4ef6\u8def\u5f84"\u4e0d\u80fd\u4e3a\u7a7a
config.ContractTemplate.path.Length="\u6587\u4ef6\u8def\u5f84"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
config.ContractTemplate.type.NotNull="\u5408\u540c\u7c7b\u578b"\u4e0d\u80fd\u4e3a\u7a7a
config.ContractTemplate.createdby.Length=""\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
config.ContractTemplate.createdon.NotNull=""\u4e0d\u80fd\u4e3a\u7a7a
config.ContractTemplate.modifiedby.Length=""\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
