com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name = tm.out
com.atomikos.icatch.log_base_name = tmlog
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm
com.atomikos.icatch.log_base_dir = ${log.path}/
com.atomikos.icatch.max_timeout = 0
com.atomikos.icatch.default_jta_timeout = 300000