loan.AuditPerson.auditPersonId.NotNull="\u5ba1\u6279\u4eba\u7684id"\u4e0d\u80fd\u4e3a\u7a7a
loan.AuditPerson.auditPersonName.NotEmpty="\u5ba1\u6279\u4eba\u59d3\u540d"\u4e0d\u80fd\u4e3a\u7a7a
loan.AuditPerson.auditPersonName.Length="\u5ba1\u6279\u4eba\u59d3\u540d"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
loan.AuditPerson.createdon.NotNull=""\u4e0d\u80fd\u4e3a\u7a7a
loan.AuditPerson.remark.Length="\u5907\u6ce8"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
