loan.Creditinfo.memberId.NotNull="\u7528\u6237id"\u4e0d\u80fd\u4e3a\u7a7a
loan.Creditinfo.loanLimitUsed.NotNull="\u5df2\u7528\u989d\u5ea6"\u4e0d\u80fd\u4e3a\u7a7a
loan.Creditinfo.loanLimitTotal.NotNull="\u6388\u4fe1\u989d\u5ea6"\u4e0d\u80fd\u4e3a\u7a7a
loan.Creditinfo.pdlLoanLimitUsed.NotNull="pdl\u5df2\u7528\u989d\u5ea6"\u4e0d\u80fd\u4e3a\u7a7a
loan.Creditinfo.pdlLoanLimitTotal.NotNull="PDL\u6388\u4fe1\u989d\u5ea6"\u4e0d\u80fd\u4e3a\u7a7a
loan.Creditinfo.systemLimitTotal.NotNull="\u7cfb\u7edf\u6388\u4fe1\u989d\u5ea6"\u4e0d\u80fd\u4e3a\u7a7a
loan.Creditinfo.creditRating.Length="\u4fe1\u7528\u8bc4\u7ea7"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
loan.Creditinfo.loanApplyTimes.NotNull="\u8d37\u6b3e\u6b21\u6570"\u4e0d\u80fd\u4e3a\u7a7a
loan.Creditinfo.delayDebitTimes.NotNull="\u903e\u671f\u8d37\u6b3e\u6b21\u6570"\u4e0d\u80fd\u4e3a\u7a7a
loan.Creditinfo.loanLimitApplying.NotNull="\u7533\u8bf7\u4e2d\u7684\u989d\u5ea6"\u4e0d\u80fd\u4e3a\u7a7a
loan.Creditinfo.pdlLoanLimitApplying.NotNull="pdl\u7533\u8bf7\u4e2d\u7684\u989d\u5ea6"\u4e0d\u80fd\u4e3a\u7a7a
loan.Creditinfo.loanLimitLeft.NotNull="\u53ef\u7528\u989d\u5ea6"\u4e0d\u80fd\u4e3a\u7a7a
loan.Creditinfo.pdlLoanLimitLeft.NotNull="pdl\u53ef\u7528\u989d\u5ea6"\u4e0d\u80fd\u4e3a\u7a7a
loan.Creditinfo.totalScores.NotNull="\u603b\u5206\u503c"\u4e0d\u80fd\u4e3a\u7a7a
loan.Creditinfo.assessmentDay.NotNull="\u4fe1\u7528\u8bc4\u4f30\u65f6\u95f4"\u4e0d\u80fd\u4e3a\u7a7a
loan.Creditinfo.createdon.NotNull=""\u4e0d\u80fd\u4e3a\u7a7a
loan.Creditinfo.remark.Length="\u5907\u6ce8"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
