loan.LoanBasicFee.interest.NotNull="\u5229\u606f"\u4e0d\u80fd\u4e3a\u7a7a
loan.LoanBasicFee.loanPayFee.NotNull="\u653e\u6b3e\u624b\u7eed\u8d39"\u4e0d\u80fd\u4e3a\u7a7a
loan.LoanBasicFee.financingFee.NotNull="\u878d\u8d44\u670d\u52a1\u8d39"\u4e0d\u80fd\u4e3a\u7a7a
loan.LoanBasicFee.accountManageFee.NotNull="\u8d26\u53f7\u7ba1\u7406\u8d39"\u4e0d\u80fd\u4e3a\u7a7a
loan.LoanBasicFee.consultationFee.NotNull="\u54a8\u8be2\u8d39"\u4e0d\u80fd\u4e3a\u7a7a
loan.LoanBasicFee.quotaManageFee.NotNull="\u989d\u5ea6\u7ba1\u7406\u8d39"\u4e0d\u80fd\u4e3a\u7a7a
loan.LoanBasicFee.withdrawalsFee.NotNull="\u63d0\u73b0\u8d39\u7528"\u4e0d\u80fd\u4e3a\u7a7a
loan.LoanBasicFee.advanceRepayFee.NotNull="\u63d0\u524d\u8fd8\u6b3e\u8d39\u7528"\u4e0d\u80fd\u4e3a\u7a7a
loan.LoanBasicFee.createdon.NotNull=""\u4e0d\u80fd\u4e3a\u7a7a
loan.LoanBasicFee.remark.Length="\u5907\u6ce8"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
