loan.LoanAudit.firstAuditPerson.Length="\u521d\u5ba1\u4eba"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
loan.LoanAudit.planFirstAuditPerson.Length="\u5206\u914d\u521d\u5ba1\u4eba"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
loan.LoanAudit.secondAuditPerson.Length="\u7ec8\u5ba1\u4eba"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
loan.LoanAudit.planSecondAuditPerson.Length="\u5206\u914d\u7ec8\u5ba1\u4eba"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
loan.LoanAudit.planSapId.NotNull="\u5206\u914d\u7ec8\u5ba1\u4ebaid"\u4e0d\u80fd\u4e3a\u7a7a
loan.LoanAudit.planFapId.NotNull="\u5206\u914d\u521d\u5ba1\u4ebaid"\u4e0d\u80fd\u4e3a\u7a7a
loan.LoanAudit.createdon.NotNull=""\u4e0d\u80fd\u4e3a\u7a7a
loan.LoanAudit.remark.Length="\u5907\u6ce8"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
