loan.RemainderPlan.loanRecordId.NotNull="\u8d37\u6b3eid"\u4e0d\u80fd\u4e3a\u7a7a
loan.RemainderPlan.repaymentsPlanId.NotNull="\u8fd8\u6b3e\u8ba1\u5212id"\u4e0d\u80fd\u4e3a\u7a7a
loan.RemainderPlan.remainderId.NotNull="\u50ac\u6b3e\u4ebaid"\u4e0d\u80fd\u4e3a\u7a7a
loan.RemainderPlan.remainder.Length="\u50ac\u6b3e\u4eba"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
loan.RemainderPlan.remark.Length="\u5907\u6ce8"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
loan.RemainderPlan.createdon.NotNull=""\u4e0d\u80fd\u4e3a\u7a7a
