loan.VerifyInfo.memberId.NotNull="\u7528\u6237id"\u4e0d\u80fd\u4e3a\u7a7a
loan.VerifyInfo.creditApplyId.NotNull="\u6388\u4fe1id"\u4e0d\u80fd\u4e3a\u7a7a
loan.VerifyInfo.educationState.NotNull="\u6587\u5316\u7a0b\u5ea6"\u4e0d\u80fd\u4e3a\u7a7a
loan.VerifyInfo.educationTimeState.NotNull="\u6559\u80b2\u5f00\u59cb\u7ed3\u675f\u65f6\u95f4"\u4e0d\u80fd\u4e3a\u7a7a
loan.VerifyInfo.coupleNameState.NotNull="\u914d\u5076\u59d3\u540d"\u4e0d\u80fd\u4e3a\u7a7a
loan.VerifyInfo.coupleMobileState.NotNull="\u914d\u5076\u624b\u673a\u53f7"\u4e0d\u80fd\u4e3a\u7a7a
loan.VerifyInfo.coupleIdcardState.NotNull="\u914d\u5076\u8eab\u4efd\u8bc1"\u4e0d\u80fd\u4e3a\u7a7a
loan.VerifyInfo.coupleEduState.NotNull="\u914d\u5076\u6587\u5316\u7a0b\u5ea6"\u4e0d\u80fd\u4e3a\u7a7a
loan.VerifyInfo.addressState.NotNull="\u5c45\u4f4f\u5730\u5740"\u4e0d\u80fd\u4e3a\u7a7a
loan.VerifyInfo.createdon.NotNull=""\u4e0d\u80fd\u4e3a\u7a7a
